.card-gray-img .card-img {
  filter: grayscale(100%);
}

.card-mirror-img .card-img {
  transform: scaleX(-1);
}

.card-left-aligned-heading h1 {
  text-align: left;
}

.card-right-aligned-heading h1 {
  text-align: right;
}